<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty - Personaje Aleatorio</title>
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        
        *{
            background-color: rgb(178, 172, 233);
            color: blue;
            font-family: "Rock Salt", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .personaje-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            margin: 20px auto;
        }
    .personaje-card img {
            max-width: 100%;
            border-radius: 5px;
        }
        #btn{
             border-top-right-radius: 15px;
             border-bottom-left-radius:15px ;
             border-bottom:b;
                    }
    </style>
</head>
<body>
    <h1>Personajes Rick y Morty</h1>
    <button id="btn"  onclick="getPersonajeAleatorio()">Mostrar personaje aleatorio</button>
    <div id="resultado"></div>
</body>
</html>







<!-- kjfiweobwdci -->